<?
$aMenuLinks = Array(
	Array(
		"Акции",
		"/akcii.html",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видео",
		"video.html",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы",
		"/otzyvy-klientov.html",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ",
		"voprosy-polzovatelej.html",
		Array(), 
		Array(), 
		"" 
	),
	/*Array(
		"Способы оплаты",
		"#",
		Array(),
		Array(),
		""
	),*/
	Array(
		"Статьи",
		"/articles.html",
		Array(),
		Array(),
		""
	),
	Array(
		"Болезни и их симптомы",
		"/bolezni.html",
		Array(),
		Array(),
		""
	)
);
?>